<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<style>
	@viewport { zoom: 1.0; width: device-width; }
</style>
<title>A few photos from the White House</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
	<h1><a href="index.html">A few photos from <span class="white-house">The White House</span></a></h1>
</header>

<main>

<ol class="article-index">

<li class="article-index-item">
	<div class="image">
		<a href="castro-on-the-line">
			<picture>

				<!-- super-wide crop (800px < viewport) -->
				<source 
					media="(min-width: 800px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_3:1,g_face,f_auto,q_70,w_800/on_the_phone.jpg 800w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_3:1,g_face,f_auto,q_70,w_1000/on_the_phone.jpg 1000w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_3:1,g_face,f_auto,q_70,w_1200/on_the_phone.jpg 1200w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_3:1,g_face,f_auto,q_70,w_1400/on_the_phone.jpg 1400w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_3:1,g_face,f_auto,q_70,w_1600/on_the_phone.jpg 1600w"
					sizes="100vw" />

				<!-- wide crop (600px ≤ viewport < 800px) -->
				<source 
					media="(min-width: 600px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_600/on_the_phone.jpg 600w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_800/on_the_phone.jpg 800w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_1000/on_the_phone.jpg 1000w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_1200/on_the_phone.jpg 1200w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_1400/on_the_phone.jpg 1400w,
					        https://res.cloudinary.com/eeeps/image/upload/c_fill,ar_2:1,g_face,f_auto,q_70,w_1600/on_the_phone.jpg 1600w"
					sizes="100vw" />

				<!-- standard crop (400px ≤ viewport < 600px) -->
				<source
					media="(min-width: 400px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_400/on_the_phone.jpg 400w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_600/on_the_phone.jpg 600w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_800/on_the_phone.jpg 800w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_800/on_the_phone.jpg 1000w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_800/on_the_phone.jpg 1200w"
					sizes="100vw" />

				<!-- zoomed in (viewport < 400px) -->
				<img
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,w_800/f_auto,q_70,w_400/on_the_phone.jpg 400w,
					        https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,w_800/f_auto,q_70,w_600/on_the_phone.jpg 600w,
					        https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,w_800/f_auto,q_70,w_800/on_the_phone.jpg 800w"
					sizes="100vw"
					src="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,w_800/f_auto,q_70,w_400/on_the_phone.jpg"
					alt="President Obama on the phone in the Oval Office"
				/>

			</picture>
		</a>
	</div>
	<div class="text">
		<time datetime="2015-09-18">September 18, 2015</time>
		<h2><a href="castro-on-the-line">Castro on the line</a></h2>
		<p>President Barack Obama talks on the phone with Cuban President Raúl Castro in the Oval Office.
		</p>
	</div>
</li>

<li class="article-index-item">
	<div class="image">
		<a href="#">
			<picture>

				<!-- full image thumb -->
				<source
					media="(min-width: 600px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_150/ronny.jpg 150w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_400/ronny.jpg 400w"
					sizes="calc(8em + 1vw)"
				/>

				<!-- zoomed + square-cropped thumb for small screens -->
				<img 
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_90/ronny.jpg 90w,
					        https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_180/ronny.jpg 180w"
					sizes="calc(4em + 3vw)"
					src="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_90/ronny.jpg"
					alt="President Obama speaking to Ronny Jackson"
				/>

			</picture>
		</a>
	</div>
	<div class="text">
		<time datetime="2014-02-21">February 21, 2014</time>
		<h2><a href="#">The doctor is in</a></h2>
		<p>President Barack Obama speaks with Dr. Ronny Jackson in the Outer Oval Office.
		</p>
	</div>
</li>

<li class="article-index-item">
	<div class="image">
		<a href="#">
			<picture>

				<!-- full image thumb -->
				<source
					media="(min-width: 600px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_150/tape_recorders.jpg 150w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_400/tape_recorders.jpg 400w"
					sizes="calc(8em + 1vw)"
				/>

				<!-- zoomed + square-cropped thumb for small screens -->
				<img
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_90/tape_recorders.jpg 90w,
					        https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_180/tape_recorders.jpg 180w"
					sizes="calc(4em + 3vw)"
					src="https://res.cloudinary.com/eeeps/image/upload/g_face,ar_1:1,w_180/f_auto,q_70,w_90/tape_recorders.jpg"
					alt="A bunch of tape recorders on a table; Obama and Nieto shaking hands in the background."
				/>

			</picture>
		</a>
	</div>
	<div class="text">
		<time datetime="2015-02-21">February 21, 2014</time>
		<h2><a href="#">Well-recorded</a></h2>
		<p>
			Tape recorders belonging to members of the press corps lie on a side table as President Barack Obama and President Enrique Peña Nieto of Mexico shake hands after delivering statements following a bilateral meeting in the Oval Office
		</p>
	</div>
</li>

<li class="article-index-item">
	<div class="image">
		<a href="#">
			<picture>

				<!-- full image thumb -->
				<source
					media="(min-width: 600px)"
					srcset="https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_640/governors.jpg 150w,
					        https://res.cloudinary.com/eeeps/image/upload/f_auto,q_70,w_640/governors.jpg 400w"
					sizes="calc(8em + 1vw)"
				/>

				<!-- zoomed + square-cropped thumb for small screens -->
				<img
					srcset="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_90/governors.jpg 90w,
					        https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_180/governors.jpg 180w"
					sizes="calc(4em + 3vw)"
					src="https://res.cloudinary.com/eeeps/image/upload/c_thumb,g_face,ar_1:1,z_0.25,w_180/f_auto,q_70,w_90/governors.jpg"
					alt="Obama sitting in front of a bunch of dudes in the Oval Office."
				/>

			</picture>
		</a>
	</div>
	<div class="text">
		<time datetime="2015-01-06">January 6, 2015</time>
		<h2><a href="#">A Gaggle of Governors</a></h2>
		<p>
		President Barack Obama meets with the National Governors Association Executive Committee in the Oval Office.
		</p>
	</div>
</li>

</ol>
</main>

<footer>
	<p>This website was authored by <a href="http://www.ericportis.com">Eric Portis</a> in order to demonstrate responsive image techniques in HTML. The images on this site have been republished from the official <a href="https://www.flickr.com/photos/whitehouse/">White House Flickr Photostream</a>. As <a href="https://www.usa.gov/government-works">US government works</a>, these images have been released to the public domain, but should not be used in any way that implies endorsement by a U.S. government agency, official, or employee. All photos by Pete Souza.</p>
</footer>


</body>
</html>